# GT
public net.minecraft.client.audio.SoundHandler field_147697_e # sndRegistry
public net.minecraft.client.audio.SoundHandler field_147694_f # sndManager
public net.minecraft.item.ItemRecord field_150928_b # field_150928_b / all registered records
# GGFab
public net.minecraft.nbt.NBTTagList field_74747_a # tagList
public net.minecraft.nbt.NBTTagCompound field_74784_a # tagMap
# TecTech
public net.minecraft.block.Block field_149781_w #blockResistance
public net.minecraft.block.Block field_149782_v #blockHardness
protected net.minecraft.client.gui.FontRenderer field_111274_c #unicodePageLocations
protected net.minecraft.client.gui.FontRenderer field_78285_g #colorCode
protected net.minecraft.client.gui.FontRenderer field_78298_i #renderEngine
protected net.minecraft.client.gui.FontRenderer field_78293_l #unicodeFlag
protected net.minecraft.client.gui.FontRenderer field_78294_m #bidiFlag
protected net.minecraft.client.gui.FontRenderer field_78291_n #red
protected net.minecraft.client.gui.FontRenderer field_78292_o #blue
protected net.minecraft.client.gui.FontRenderer field_78306_p #green
protected net.minecraft.client.gui.FontRenderer field_78305_q #alpha
protected net.minecraft.client.gui.FontRenderer field_78304_r #textColor
protected net.minecraft.client.gui.FontRenderer field_78303_s #randomStyle
protected net.minecraft.client.gui.FontRenderer field_78302_t #boldStyle
protected net.minecraft.client.gui.FontRenderer field_78301_u #italicStyle
protected net.minecraft.client.gui.FontRenderer field_78300_v #underlineStyle
protected net.minecraft.client.gui.FontRenderer field_78299_w #strikethroughStyle
