# GT
public net.minecraft.client.audio.SoundHandler field_147697_e # sndRegistry
public net.minecraft.client.audio.SoundHandler field_147694_f # sndManager
public net.minecraft.item.ItemRecord field_150928_b # field_150928_b / all registered records
public net.minecraft.entity.Entity field_70178_ae # isImmuneToFire
# GGFab
public net.minecraft.nbt.NBTTagList field_74747_a # tagList
public net.minecraft.nbt.NBTTagCompound field_74784_a # tagMap
# TecTech
public net.minecraft.block.Block field_149781_w #blockResistance
public net.minecraft.block.Block field_149782_v #blockHardness
