# Configuration file

general {
    I:100EUtoRF_360=360
    I:100RFtoEU_20=20
    B:InputRF_false=false
    B:OutputRF_true=true
    B:RFExplosions_false=false
    I:WireHeatingTicks_4=4
    B:ignoreTConstruct_true=true
}


gregtechrecipes {
    D:AshOutputMultiplier_1.0=1.0
    B:AshYieldsAlkaliMetalOxides_true=true
    B:EnableZPMandUVBatteries_false=false
    B:SolarPanel8V_false=false
    B:SolarPanelEV_false=false
    B:SolarPanelHV_false=false
    B:SolarPanelIV_false=false
    B:SolarPanelLV_false=false
    B:SolarPanelLuV_false=false
    B:SolarPanelMV_false=false
    B:SolarPanelUV_false=false
    B:SolarPanelZPM_false=false
    B:StoneDustCentrifugation_false=false
    D:StoneDustOutputMultiplier_0.6=0.6
}


oreprocessingoutputmultiplier {
    I:Almandine_1=1
    I:Aluminium_1=1
    I:Amethyst_1=1
    I:Apatite_1=1
    I:BandedIron_1=1
    I:Barite_1=1
    I:Bastnasite_1=1
    I:Bauxite_1=1
    I:Bentonite_1=1
    I:Beryllium_1=1
    I:Bismuth_1=1
    I:BlueTopaz_1=1
    I:BrownLimonite_1=1
    I:Calcite_1=1
    I:CassiteriteSand_1=1
    I:Cassiterite_1=1
    I:CertusQuartz_1=1
    I:Chalcopyrite_1=1
    I:Chromite_1=1
    I:Cinnabar_1=1
    I:Coal_1=1
    I:Cobaltite_1=1
    I:Cooperite_1=1
    I:Copper_1=1
    I:Diamond_1=1
    I:Diatomite_1=1
    I:Emerald_1=1
    I:FoolsRuby_1=1
    I:Galena_1=1
    I:GarnetRed_1=1
    I:GarnetYellow_1=1
    I:Garnierite_1=1
    I:Glauconite_1=1
    I:Gold_1=1
    I:Graphite_1=1
    I:GreenSapphire_1=1
    I:Grossular_1=1
    I:Ilmenite_1=1
    I:Iridium_1=1
    I:Iron_1=1
    I:Lapis_1=1
    I:Lazurite_1=1
    I:Lead_1=1
    I:Lepidolite_1=1
    I:Lignite_1=1
    I:Lithium_1=1
    I:Magnesite_1=1
    I:Magnetite_1=1
    I:Malachite_1=1
    I:Manganese_1=1
    I:Molybdenite_1=1
    I:Molybdenum_1=1
    I:Monazite_1=1
    I:NaquadahEnriched_1=1
    I:Naquadah_1=1
    I:Neodymium_1=1
    I:NetherQuartz_1=1
    I:Nickel_1=1
    I:Olivine_1=1
    I:Opal_1=1
    I:Osmium_1=1
    I:Palladium_1=1
    I:Pentlandite_1=1
    I:Phosphate_1=1
    I:Phosphorus_1=1
    I:Pitchblende_1=1
    I:Platinum_1=1
    I:Plutonium_1=1
    I:Powellite_1=1
    I:Pyrite_1=1
    I:Pyrochlore_1=1
    I:Pyrolusite_1=1
    I:Pyrope_1=1
    I:Quartzite_1=1
    I:Redstone_1=1
    I:RockSalt_1=1
    I:Ruby_1=1
    I:Salt_1=1
    I:Saltpeter_1=1
    I:Sapphire_1=1
    I:Scheelite_1=1
    I:Silver_1=1
    I:Soapstone_1=1
    I:Sodalite_1=1
    I:Spessartine_1=1
    I:Sphalerite_1=1
    I:Spodumene_1=1
    I:Stibnite_1=1
    I:Sulfur_1=1
    I:Talc_1=1
    I:Tantalite_1=1
    I:Tanzanite_1=1
    I:Tetrahedrite_1=1
    I:Thorium_1=1
    I:Tin_1=1
    I:Titanium_1=1
    I:Topaz_1=1
    I:Tungstate_1=1
    I:Uraninite_1=1
    I:Uranium235_1=1
    I:Uranium_1=1
    I:VanadiumMagnetite_1=1
    I:Wulfenite_1=1
    I:YellowLimonite_1=1
    I:Zinc_1=1
}


